# graylog-logging-app

./: .gitignore  pom.xml
scripts/: copy-to-dev.bat  copy-to-dev.sh  execute-all.sh  execute-using-log4j.sh  execute-using-logback.sh
src/main/java/com/percyvega/experiments/exception/log4j/: CustomException.java
src/main/java/com/percyvega/experiments/log4j/: CustomException.java  Log4jTest.java  LoggingAppException.java  UnsafeUtil.java
src/main/java/com/percyvega/experiments/logging/: Log4jLoggerThread.java  LogbackLoggerThread.java  LoggerThread.java  LoggingApp.java  LoggingFramework.java
src/main/java/com/percyvega/experiments/logging/exception/: CustomException.java
src/main/java/com/percyvega/experiments/logging/util/: UnsafeUtil.java
src/main/java/com/percyvega/experiments/util/log4j/: UnsafeUtil.java
src/main/resources/: log4j-console.properties  log4j-gelf-tcp.properties  log4j-gelf-udp.properties  log4j-raw-json.properties  log4j-raw-text.properties  log4j.bak.properties.txt  log4j.properties  logback-gelf-udp.xml  logback-raw-text.xml  logback.xml
