log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender

log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout



log4j.appender.myGelfAppender=biz.paluch.logging.gelf.log4j.GelfLogAppender
log4j.appender.myGelfAppender.Threshold=DEBUG
log4j.appender.myGelfAppender.Host=tcp:127.0.0.1
log4j.appender.myGelfAppender.Port=12204
log4j.appender.myGelfAppender.Version=1.0
log4j.appender.myGelfAppender.Facility=java-test
log4j.appender.myGelfAppender.ExtractStackTrace=true
log4j.appender.myGelfAppender.FilterStackTrace=true
log4j.appender.myGelfAppender.MdcProfiling=true
log4j.appender.myGelfAppender.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSS
log4j.appender.myGelfAppender.MaximumMessageSize=8192
log4j.appender.myGelfAppender.AdditionalFields=fieldName1=fieldValue1,fieldName2=fieldValue2
log4j.appender.myGelfAppender.AdditionalFieldTypes=fieldName1=String,fieldName2=Double,fieldName3=Long
log4j.appender.myGelfAppender.MdcFields=mdcField1,mdcField2
log4j.appender.myGelfAppender.DynamicMdcFields=mdc.*,(mdc|MDC)fields
log4j.appender.myGelfAppender.IncludeFullMdc=true



log4j.rootLogger=DEBUG, myConsoleAppender, myGelfAppender
