log4j.appender.graylog2=org.graylog2.log.GelfAppender
log4j.appender.graylog2.graylogHost=tcp:127.0.0.1
log4j.appender.graylog2.graylogPort=12204
log4j.appender.graylog2.originHost=percy-gelf-tcp
log4j.appender.graylog2.facility=logging-app-gelf-tcp
log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog2.extractStacktrace=true
log4j.appender.graylog2.addExtendedInformation=true
#log4j.appender.graylog2.additionalFields={'environment': 'DEV', 'application': 'MyAPP'}










log4j.rootLogger=DEBUG, graylog2
