# Make appender myConsoleAppender be of type ConsoleAppender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l: %m%n

# Make appender file be of type RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/app.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5p %l: %m%n
log4j.appender.file.layout=biz.paluch.logging.gelf.log4j.GelfLayout
log4j.appender.file.layout.Version=1.0
log4j.appender.file.layout.Facility=java-test
log4j.appender.file.layout.ExtractStackTrace=true
log4j.appender.file.layout.FilterStackTrace=true
log4j.appender.file.layout.MdcProfiling=true
log4j.appender.file.layout.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSSS
log4j.appender.file.layout.AdditionalFields=fieldName1=fieldValue1,fieldName2=fieldValue2
log4j.appender.file.layout.AdditionalFieldTypes=fieldName1=String,fieldName2=Double,fieldName3=Long
log4j.appender.file.layout.MdcFields=mdcField1,mdcField2
log4j.appender.file.layout.DynamicMdcFields=mdc.*,(mdc|MDC)fields
log4j.appender.file.layout.IncludeFullMdc=true


# Define the rootLogger
# Associate appenders to it
log4j.rootLogger=DEBUG, file, myConsoleAppender
