log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender

log4j.appender.myConsoleAppender.layout=biz.paluch.logging.gelf.log4j.GelfLayout

log4j.appender.myConsoleAppender.layout.Version=1.0
log4j.appender.myConsoleAppender.layout.Facility=java-test
log4j.appender.myConsoleAppender.layout.ExtractStackTrace=true
log4j.appender.myConsoleAppender.layout.FilterStackTrace=true
log4j.appender.myConsoleAppender.layout.MdcProfiling=true
log4j.appender.myConsoleAppender.layout.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSSS
log4j.appender.myConsoleAppender.layout.AdditionalFields=fieldName1=fieldValue1,fieldName2=fieldValue2
log4j.appender.myConsoleAppender.layout.AdditionalFieldTypes=fieldName1=String,fieldName2=Double,fieldName3=Long
log4j.appender.myConsoleAppender.layout.MdcFields=mdcField1,mdcField2
log4j.appender.myConsoleAppender.layout.DynamicMdcFields=mdc.*,(mdc|MDC)fields
log4j.appender.myConsoleAppender.layout.IncludeFullMdc=true



log4j.appender.myFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myFileAppender.File=../logs/raw-json.log
log4j.appender.myFileAppender.MaxFileSize=100KB
log4j.appender.myFileAppender.MaxBackupIndex=1

log4j.appender.myFileAppender.layout=biz.paluch.logging.gelf.log4j.GelfLayout

log4j.appender.myFileAppender.layout.Version=1.0
log4j.appender.myFileAppender.layout.Facility=java-test
log4j.appender.myFileAppender.layout.ExtractStackTrace=true
log4j.appender.myFileAppender.layout.FilterStackTrace=true
log4j.appender.myFileAppender.layout.MdcProfiling=true
log4j.appender.myFileAppender.layout.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSSS
log4j.appender.myFileAppender.layout.AdditionalFields=fieldName1=fieldValue1,fieldName2=fieldValue2
log4j.appender.myFileAppender.layout.AdditionalFieldTypes=fieldName1=String,fieldName2=Double,fieldName3=Long
log4j.appender.myFileAppender.layout.MdcFields=mdcField1,mdcField2
log4j.appender.myFileAppender.layout.DynamicMdcFields=mdc.*,(mdc|MDC)fields
log4j.appender.myFileAppender.layout.IncludeFullMdc=true



log4j.rootLogger=DEBUG, myConsoleAppender, myFileAppender
